<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vocabulary.view.MainWindowController">
   <children>
      <SplitPane dividerPositions="0.45415472779369626" layoutX="78.0" layoutY="67.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.38782051282051283" layoutX="-30.0" layoutY="325.0" prefHeight="448.0" prefWidth="139.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="117.0">
                           <children>
                              <Separator layoutY="101.0" prefHeight="3.0" prefWidth="175.0" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="358.0" />
                              <Separator layoutX="14.0" layoutY="139.0" prefHeight="3.0" prefWidth="118.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0" />
                              <Button layoutX="-25.0" layoutY="383.0" mnemonicParsing="false" onAction="#handlePatchNotes" text="Patch Notes" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                              <Button layoutX="-22.0" layoutY="344.0" mnemonicParsing="false" onAction="#handleAbout" text="About" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                              <Button fx:id="editTable" disable="true" layoutX="-29.0" layoutY="272.0" mnemonicParsing="false" onAction="#handleEditTable" prefHeight="25.0" prefWidth="175.0" text="Edit Table" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0" />
                              <Button fx:id="removeTable" disable="true" layoutX="-29.0" layoutY="321.0" mnemonicParsing="false" onAction="#handleRemoveTable" prefHeight="25.0" prefWidth="175.0" text="Remove Table" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="165.0" />
                              <Button layoutX="-15.0" layoutY="239.0" mnemonicParsing="false" onAction="#handleAddTable" prefHeight="25.0" prefWidth="175.0" text="Add Table" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="95.0" />
                              <Button layoutX="-23.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleExportDatabase" prefHeight="25.0" prefWidth="175.0" text="Export Database" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0" />
                              <Button layoutX="-13.0" layoutY="93.0" mnemonicParsing="false" onAction="#handleImportDatabase" prefHeight="25.0" prefWidth="175.0" text="Import Databse" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Label alignment="CENTER" layoutX="48.0" layoutY="14.0" prefHeight="25.0" prefWidth="188.0" text="Select Tables" AnchorPane.bottomAnchor="410.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="chooseTable" layoutX="-6.0" layoutY="80.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.8686868686868687" layoutX="103.0" layoutY="78.0" orientation="VERTICAL" prefHeight="398.0" prefWidth="417.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Label alignment="CENTER" layoutX="5.0" layoutY="14.0" prefHeight="35.0" prefWidth="555.0" text="Options" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Separator layoutY="58.0" prefHeight="3.0" prefWidth="417.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                              <RadioButton layoutX="14.0" layoutY="79.0" mnemonicParsing="false" selected="true" text="Select words from chosen tables">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="radioGroup1" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="allTablesRdbtn" layoutX="14.0" layoutY="104.0" mnemonicParsing="false" text="Select words from all tables" toggleGroup="$radioGroup1" />
                              <Separator layoutY="137.0" prefHeight="3.0" prefWidth="417.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                              <RadioButton fx:id="allWordsRdbtn" layoutX="14.0" layoutY="158.0" mnemonicParsing="false" onAction="#handleAllWords" selected="true" text="Select all words">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="radioGroup2" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton layoutX="14.0" layoutY="183.0" mnemonicParsing="false" onAction="#handleNumberOfWords" text="Select number of words" toggleGroup="$radioGroup2" />
                              <TextField fx:id="numberOfWordsField" disable="true" layoutX="176.0" layoutY="179.0" prefHeight="25.0" prefWidth="35.0" />
                              <Separator layoutY="216.0" prefHeight="3.0" prefWidth="417.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                              <RadioButton fx:id="toPolishRdbtn" layoutX="14.0" layoutY="237.0" mnemonicParsing="false" selected="true" text="Translate to polish">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="radioGroup3" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton layoutX="14.0" layoutY="262.0" mnemonicParsing="false" text="Translate to french" toggleGroup="$radioGroup3" />
                              <Separator layoutX="25.0" layoutY="295.0" prefHeight="3.0" prefWidth="555.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                              <RadioButton fx:id="learnRdbtn" layoutX="14.0" layoutY="316.0" mnemonicParsing="false" selected="true" text="Learn a table">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="radioGroup4" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton layoutX="14.0" layoutY="341.0" mnemonicParsing="false" text="Test your vocabulary" toggleGroup="$radioGroup4" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Button defaultButton="true" layoutX="135.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleStart" prefHeight="49.0" prefWidth="415.0" text="Start!" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
